spring.application.name=fitness-tracking-app

spring.data.mongodb.uri=mongodb://myUser:myPassword@localhost:27017/myDatabase?authSource=admin

jwt.cookie.name=cookie
jwt.expiration.date=3600000
jwt.secret.key=mysecretkey
