spring.application.name=fitness-tracking-app

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/fitness-tracker

jwt.cookie.name=subproblem
jwt.expiration.date=3600000
jwt.secret.key=mysecretkey
